/* eslint-disable no-undef */
/* eslint-disable react-refresh/only-export-components */
/* eslint-disable no-unused-vars */
// 작업자 : 김한빈
import styles from "./MapPage.module.css";
import { useEffect } from 'react';

const MapPage = () => {
    
    useEffect( ()=> {

        var container = document.getElementById('map'); //지도를 담을 영역의 DOM 레퍼런스
        var options = { //지도 생성 시 필요한 기본 옵션
            center: new kakao.maps.LatLng(37.365264512305174, 127.10676860117488),
            level: 3
        };
        var map = new kakao.maps.Map(container, options); //지도 생성 및 객체 리턴
        var markerPosition = new kakao.maps.LatLng(37.365264512305174, 127.10676860117488); //마커가 표시 될 위치
        var marker = new kakao.maps.Marker({ //마커 생성
            position: markerPosition
        });
        marker.setMap(map); //마커가 지도 위에 표시되도록 설정
        //marker.setMap(null); //마커 제거 코드
    }, [])
    
    return (
        <div>
            <div id="map" className={styles.Map}>지도화면</div>
        </div>
    )
}

export default MapPage;